.about {
  background-color: rgb(122, 151, 76);
  border-radius: 10px;
  display: grid;
  font-family: 'Times New Roman', Times, serif;
  grid-template-columns:  1fr 1fr;
  grid-template-rows:  65px 200px 2250px;
  height: 610px;
  margin-right: 20px;
  width: 800px;
  h2 {
    font-size: 3em;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    margin-right: 25px;
    margin-top: 20px;
  }
  p {
    font-size: 1.3em;
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: end;
    margin-right: 25px;
    margin-top: 15px;
    padding: 10px;
    text-align: right;
    width: 750px;
  } 
  img {
    border: 2px solid rgb(65, 45, 10);;
    border-radius: 10px;
    grid-column: 2/3;
    grid-row: 3/4;
    height: 300px;
    justify-self: end;
    margin-right: 25px;
    margin-top: 15px;
  }
  ul {
    font-size: 1.3em;
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    list-style: none;
    margin-top: 15px;
    li {
      margin-top: 10px;
    }
  }
}