.experience {
  background-color: grey;
  border-radius: 10px;
  display: grid;
  font-family: 'Times New Roman', Times, serif;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 2fr 1.5fr;
  margin: 20px;
  width: 780px;
  h2 {
    font-size: 3em;
    grid-column: 1/3;
    grid-row: 1;
    justify-self: start;
    margin-top: 20px;
    margin-left: 20px;
  }
  ul {
    font-size: 1.1em;
    font-size: 1.2em;
    grid-column: 1/4;
    grid-row: 2;
    list-style: outside;
    margin-left: 20px;
    padding-right: 20px;
    li {
      margin-top: 10px;
    }
  }
  img {
    align-self: start;
    height: 120px;
    grid-column: 2/3;
    grid-row: 3;
    justify-self: center;
  }
}